Server/src/main/webapp/wsdl/gameexchangeservice_schema2.xsd

<xs:schema xmlns:ns1="http://www.w3.org/2005/08/addressing" xmlns:tns="http://server.gameco.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://server.gameco.com/">
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="gameexchangeservice_schema3.xsd"/>
  <xs:element name="accept" type="tns:accept"/>
  <xs:element name="acceptResponse" type="tns:acceptResponse"/>
  <xs:element name="addCallback" type="tns:addCallback"/>
  <xs:element name="addCallbackResponse" type="tns:addCallbackResponse"/>
  <xs:element name="callback" type="tns:callback"/>
  <xs:element name="cancel" type="tns:cancel"/>
  <xs:element name="cancelResponse" type="tns:cancelResponse"/>
  <xs:element name="gameContainer" type="tns:gameContainer"/>
  <xs:element name="gameHistory" type="tns:gameHistory"/>
  <xs:element name="gameMove" type="tns:gameMove"/>
  <xs:element name="getAvaibleGames" type="tns:getAvaibleGames"/>
  <xs:element name="getAvaibleGamesResponse" type="tns:getAvaibleGamesResponse"/>
  <xs:element name="getGames" type="tns:getGames"/>
  <xs:element name="getGamesResponse" type="tns:getGamesResponse"/>
  <xs:element name="getUsers" type="tns:getUsers"/>
  <xs:element name="getUsersResponse" type="tns:getUsersResponse"/>
  <xs:element name="invite" type="tns:invite"/>
  <xs:element name="inviteResponse" type="tns:inviteResponse"/>
  <xs:element name="join" type="tns:join"/>
  <xs:element name="joinResponse" type="tns:joinResponse"/>
  <xs:element name="login" type="tns:login"/>
  <xs:element name="loginResponse" type="tns:loginResponse"/>
  <xs:element name="logout" type="tns:logout"/>
  <xs:element name="logoutResponse" type="tns:logoutResponse"/>
  <xs:element name="playingGame" type="tns:playingGame"/>
  <xs:element name="setMove" type="tns:setMove"/>
  <xs:element name="setMoveResponse" type="tns:setMoveResponse"/>
  <xs:element name="setMoves" type="tns:setMoves"/>
  <xs:element name="setMovesResponse" type="tns:setMovesResponse"/>
  <xs:element name="user" type="tns:user"/>
  <xs:complexType name="setMoves">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:gameHistory"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="gameHistory">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="moves" type="tns:gameMove"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="gameMove">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element minOccurs="0" name="duration" type="tns:duration"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="moves" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType final="extension restriction" name="duration">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="setMovesResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="setMove">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:gameMove"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="setMoveResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getGames">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getGamesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:playingGame"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="playingGame">
    <xs:sequence>
      <xs:element minOccurs="0" name="gameID" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="players" nillable="true" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="user">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element minOccurs="0" name="sessionID" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="avaibleGame" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="callback" type="tns:callback"/>
      <xs:element minOccurs="0" name="game" type="tns:gameContainer"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType abstract="true" name="callback">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType abstract="true" name="gameContainer">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="invite">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="inviteResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="join">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="joinResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getUsers">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="logout">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="logoutResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="addCallback">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="ns1:EndpointReferenceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addCallbackResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="accept">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="acceptResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getAvaibleGames">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getAvaibleGamesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="login">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="loginResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancel">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="cancelResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="CredentialException" type="tns:CredentialException"/>
  <xs:complexType name="CredentialException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
